{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=clinic;Username=postgres;Password=postgres"
  },
  "Database": {
    "Provider": "pgsql",
    "AutoMigrate": true
  }
}